@import "../../styles/varialbes"

.feedback
  display: none
  background:
    color: #f7f7f7
  padding:
    bottom: 28px

.feedback__inner
  display: flex
  flex-flow: column

.feedback-item
  display: flex
  flex-flow: column
  padding: 0 8.9rem 0 9.5rem
  margin:
    bottom: 5.9rem
  transition: $common-transition-duration

.feedback-item__data-wrapper
  display: flex

.feedback-item__avatar
  display: flex
  align-items: center
  justify-content: center
  width: 70px
  height: 70px
  border:
    radius: 50%
  overflow: hidden
  margin:
    right: 1.8rem

.feedback-item__name-and-rate
  display: flex
  flex-flow: column
  flex: 1

.feedback-item__name
  color: $gray-color_dark
  font:
    weight: 700
  margin: .7rem 0

.feedback-item__rate
  display: flex

.feedback-item__star
  width: 19px
  height: 18px
  fill: #d4d4d3
  margin:
    right: .57rem

  &:last-of-type
    margin:
      right: 0

.feedback-item__star_filled
  fill: $secondary-color

.feedback-item__date
  font:
    size: 12px
  color: $gray-color
  display: flex
  align-items: flex-end
  padding:
    bottom: .7rem
    right: .6rem

.feedback-item__text-wrapper
  background:
    color: $white-color
  color: $gray-color_dark
  font:
    size: 14px
  box-shadow: 1.5px 2.6px 6px rgba(208, 208, 208, .56)
  border:
    radius: 13px
  margin:
    left: 4.7rem
    top: -.2rem
  padding: 1.15rem 1.2rem
  position: relative
  &:after
    content: ''
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28'%3E%3Cpath id='Shape 1' class='shp0' d='M11,7c0,0 2.78,2.49 4.72,4.73c1.95,2.23 2.36,8.27 2.36,8.27l3.54,-5.91l2.36,-3.54c0,0 -1.18,-1.26 -4.72,-2.36c-3.54,-1.1 -8.27,-1.18 -8.27,-1.18z' fill='%23ffffff'/%3E%3C/svg%3E")
    width: 2rem
    height: 2rem
    position: absolute
    top: -.5rem
    left: -1.2rem

.feedback-item__text
  line-height: 1.36
  max-height: 136px
  overflow: hidden

.feedback-item__text_small
  max-height: 116px

.feedback__navigation-item
  position: relative
  width: 2.4rem

  .carousel-navigation__arrow
    position: absolute
    fill: $gray-color_dark
    width: 2.4rem

  .arrow_secondary-ico
    opacity: 0

  &:hover
    .arrow_secondary-ico
      opacity: 1

.carousel-navigation__prev
  .carousel-navigation__arrow
    left: 0

.carousel-navigation__next
  .carousel-navigation__arrow
    right: 0

.feedback-navigation
  $tabletNavHeight: 90px
  height: 90px
  padding: 0
  top: calc(50% - #{$tabletNavHeight} / 2 - 35px)

.feedback-pagination
  bottom: 2.55rem
  padding:
    left: 1.4rem

  .swiper-pagination-bullet
    box-shadow: 0 0 0 1px #a0a0a0
    margin:
      right: 1.3rem

    &:hover
      &:after
        opacity: 1
        background: #d3d3d3

.feedback__btn
  background:
    color: $accent-color
  width: 287px
  align-self: center
  margin:
    left: 1.1rem

+media-query($tablet)
  .feedback
    display: flex

+media-query($desktop)
  .feedback
    padding:
      bottom: 40px

  .feedback-item
    padding: 0 7.8rem 0 6.1rem
    margin:
      bottom: 5.15rem

  .feedback-item__text-wrapper
    padding: .9rem 1.1rem

  .feedback-pagination
    bottom: 1.92rem

  .feedback__btn
    background:
      color: $secondary-color
    margin:
      left: 0

  .swiper-slide-prev
    opacity: 0
  .swiper-slide-next
    & ~ .feedback-item
      opacity: 0