@import "../../../../styles/varialbes"

.entry
  display: flex
  justify-content: center

.entry__item
  margin:
    right: .7rem
  &:last-of-type
    margin:
      right: 0

.entry__register
  width: 168px
  height: 45px

.entry__login
  width: 139px
  height: 45px