@import "../../styles/varialbes"

.how-it-works
  background:
    color: $white-color
  padding:
    bottom: 2.6rem

.how-it-works__inner
  display: flex
  flex-flow: column
  align-items: center

.how-it-works__btn
  width: 270px

.how-it-works__middle
  width: 100%

.video-placeholder
  height: 192px
  width: 100%
  background:
    image: url('../../components/how-it-works/video-placeholder.png')
    position: center
    repeat: no-repeat
    size: contain

.how-it-works__steps
  display: flex
  flex-flow: column
  margin:
    top: 1.05rem
    bottom: 2.1rem
  color: $gray-color_dark

.how-it-works__step
  display: flex
  align-items: center
  margin:
    bottom: .7rem

  &:last-of-type
    margin:
      bottom: 0

.how-it-works__step-img
  background:
    position: -.3rem .3rem
    size: cover
    repeat: no-repeat
  width: 116px
  height: 108px
  margin:
    right: .9rem

.how-it-works__step-text
  font:
    size: 15px
  flex: 1
  line-height: 1.2
  margin:
    top: .9rem

+media-query($tablet)
  .video-placeholder
    height: 328px

  .how-it-works__steps
    margin:
      bottom: .95rem

  .how-it-works__step
    margin:
      bottom: .2rem

  .how-it-works__step-img
    background:
      position: -.3rem .8rem
      size: contain
    width: 143px
    height: 143px
    margin:
      right: 1.4rem

  .how-it-works__step-text
    font:
      size: 17px

+media-query($desktop)
  .how-it-works__middle
    display: flex
    margin:
      top: 2.3rem
      bottom: -1.85rem

  .video-placeholder
    order: 1
    width: 110%

  .how-it-works__steps
    margin: 0
    transform: translate(0, -3.5rem)

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
    .video-placeholder, .how-it-works__steps
      flex: 1 0

    .how-it-works__steps
      margin: 0
      transform: translate(0, -3rem)

  .how-it-works__step
    margin:
      bottom: -.7rem

  .how-it-works__step-img
    background:
      position: -.3rem 1.2rem
    margin:
      right: 1rem

  .how-it-works__step-text
    padding:
      right: 6rem

  .how-it-works__btn
    width: 241px