@import "../../../../styles/varialbes"

.user
  display: flex
  flex-flow: column
  padding: 0 .5rem

.user__row
  display: flex
  justify-content: space-between
  margin-bottom: 1rem
  &:last-of-type
    margin-bottom: 0

.user__name
  color: $gray-color

.user__status
  font:
    weight: 700
  display: flex
  color: $gray-color

.user__status-name
  line-height: .85

.user__status-text
  margin:
    left: .4rem

.user__status-static
  font:
    size: 12px
  color: #c8c8c8

.user__actions
  display: flex
  margin:
    right: .5rem

.user__action
  fill: $gray-color

.user__settings
  margin:
    right: 1rem

.user__actions-email
  position: relative
  &:before
    content: attr(data-cnt)
    color: $white-color
    position: absolute
    font:
      size: 13px
      weight: 700
    right: -.15rem
    top: -.15rem
    z-index: 1
  &:after
    content: ''
    width: 1.1rem
    height: 1.1rem
    position: absolute
    top: -.3rem
    right: -.5rem
    border:
      radius: 50%
    background:
      color: $secondary-color

.user__balance-title
  color: #1b1b1b
  margin:
    bottom: .6rem
  font:
    size: 13px

.user__balance-value
  font:
    size: 20px
    weight: 700
  &:after
    content: '₽'
    margin:
      left: .4rem

.user__balance-current
  .user__balance-value
    color: $accent-color

.user__avatar
  border:
    radius: 50%
  background:
    color: #e5e5e5
  width: 2.6rem
  height: 2.6rem
  display: flex
  align-items: center
  justify-content: center

.user__avatar-icon
  fill: $white-color