@import "../../../styles/varialbes"

$headerHeight: 58px

.menu__head
  display: flex
  justify-content: flex-end
  height: $headerHeight
  padding: 1.1rem 1.4rem
  background:
    color: #f5f5f5

.menu__close
  cursor: pointer
  fill: $accent-color

.menu__body
  display: flex
  flex-flow: column
  flex: 1
  background:
    color: $white-color
  padding: 1.9rem .75rem 0

.menu__forms
  display: flex
  flex-flow: column
  position: absolute
  left: 0
  right: 0
  top: $headerHeight
  bottom: 0
  transform: translate(100%)
  transition: $common-transition-duration
  padding:
    top: 2.2rem
    left: 1.3rem
    right: 1.3rem
  background:
    color: $white-color
  &.active
    transform: translate(0)

.register-form-wrapper
  .register-form
    display: flex
  .login-form
    display: none

.login-form-wrapper
  .register-form
    display: none
  .login-form
    display: flex