/*reset*/
*, *:before, *:after
  touch-action: manipulation
  padding: 0
  margin: 0
  user-drag: none
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  -ms-user-select: none
  line-height: 1
  outline: 0
  box-sizing: border-box
  font:
    family: inherit
    size: inherit
    weight: inherit
  letter-spacing: inherit
  text-decoration: none
  color: inherit
  background:
    color: transparent
  border: none
  scroll-behavior: smooth
  -webkit-tap-highlight-color: transparent
  list-style: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px
/*eo reset*/
