//colors
$accent-color: #2f92d3
$secondary-color: #f7b740
$error-color: #ff0000
$gray-color: #767676
$gray-color_dark: #666666
$black-color: #000000
$white-color: #ffffff

//etc
$min-width: 358px
$common-transition-duration: .2s

//max-width
$max-width_mobile: 336px
$max-width_tablet: 724px
$max-width_desktop: 1144px

//breakpoints
$tablet: 724px + 80px
$desktop: 1164px

//mixin
=media-query($breakpoint)
  @media (min-width: $breakpoint)
    @content

=border-radius($radius: 4px)
  border-radius: $radius

=hover
  transition: $common-transition-duration
  &:hover
    opacity: .6