@import "../../styles/varialbes"

.state-popup
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background:
    color: transparentize($black-color, .5)

.state-popup__inner
  background:
    color: $white-color
  border:
    radius: 4px
  padding: 1rem

.state-popup__items
  margin:
    top: 2rem

.state-popup__item
  text-align: center
  cursor: pointer
  border:
    radius: 4px
  transition: $common-transition-duration
  padding: .5rem 1rem
  &:hover
    background:
      color: $secondary-color
    color: $white-color