@import "../../styles/varialbes"

.overlay
  z-index: 2
  cursor: pointer
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(0, 0, 0, .5)
  transition: $common-transition-duration
  pointer-events: none
  opacity: 0
  &.active
    opacity: 1
    pointer-events: auto