@import "../../styles/varialbes"

.fill-accent
  fill: $accent-color

.btn
  display: flex
  align-items: center
  justify-content: center
  font:
    weight: 700
  color: $white-color
  border:
    radius: 4px

.btn_accent
  background:
    color: $accent-color

.btn_secondary
  background:
    color: $secondary-color

//icons
.search-ico
  width: .9rem
  height: 1.3rem

.menu-ico
  width: 2rem
  height: 1.7rem

.close-ico
  width: 1.5rem
  height: 1.5rem
//
//.shop-ico
//  width: 1.15rem
//  height: 1.15rem
//
//.extension-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.question-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.news-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.star-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.order-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.message-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.support-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.add-friend-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.wallet-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.notification-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.link-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.settings-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.history-ico
//  width: 1.5rem
//  height: 1.5rem
//
//.exit-ico
//  width: 1.5rem
//  height: 1.5rem