@import "../../styles/varialbes"

.footer
  flex-flow: column
  align-items: center
  color: $gray-color_dark

.footer__inner
  justify-content: space-between

.footer__side
  display: flex
  flex-flow: column
  text-align: center
  align-items: center

.footer__title
  font:
    weight: 700
    size: 15px
  text-transform: uppercase
  padding:
    top: 1.69rem
    bottom: 1rem

.footer__apps-and-payments
  display: flex
  justify-content: flex-start

.footer__app-store-logo
  margin:
    right: .4rem

.footer__payments
  display: none
  flex-flow: column

.footer__contacts-and-social
  font:
    size: 16px

.footer__contacts-link
  margin:
    left: .3rem

.footer__contacts-email
  border-bottom: 1px solid $gray-color_dark
  transition: $common-transition-duration
  line-height: .9
  display: inline-block

  &:hover
    border-bottom-color: transparent

.footer__contacts-tel-wrapper
  margin:
    top: .6rem

.footer__contacts-tel
  font:
    size: 20px
    weight: 700
  color: $accent-color
  +hover

.footer__social-row
  display: flex
  justify-content: center
  margin:
    top: .2rem

  .social
    width: 302px

.footer__bottom
  background:
    color: $accent-color
  color: $white-color
  font:
    size: 13px
  margin:
    top: 1.5rem

.footer__bottom-inner
  display: flex
  justify-content: center
  padding: .9rem 0 1.1rem

.footer__bottom-inner-side-version
  display: none

.footer__payments
  margin:
    bottom: 1rem

.footer__payment
  height: 2.6rem
  margin:
    right: 1.6rem

  &:last-of-type
    margin:
      right: 0

.footer__nav
  width: 280px
  display: none

.footer__nav-list-item
  position: relative
  padding:
    left: 1.3rem
  margin:
    bottom: 1.5rem

  &:before
    content: ''
    width: 6px
    height: 6px
    position: absolute
    left: .1rem
    top: .2rem
    pointer-events: none
    border:
      radius: 50%
    background:
      color: #c1c1c1

.footer__nav-list-item-link
  cursor: pointer
  color: $accent-color
  transition: $common-transition-duration

  &:hover
    color: $secondary-color


+media-query($tablet)
  .footer
    padding-top: 1rem

  .footer__inner
    display: flex

  .footer__side
    text-align: left
    align-items: flex-start

  .footer__title
    padding:
      bottom: 1.6rem

  .footer__payments
    display: flex

  .footer__apps-and-payments
    flex-flow: column
    align-self: flex-start

  .footer__apps
    order: 1

  .footer__app-logo
    width: 6.6rem

  .footer__contacts
    order: 1
    margin:
      top: .3rem

  .footer__social-row
    display: flex
    justify-content: center
    margin:
      top: 0

    .social
      justify-content: flex-start
      width: 291px

    .social__icon-wrapper
      width: 2.22rem
      margin:
        right: .53rem

      &:last-of-type
        margin:
          right: 0

  .footer__bottom-inner
    justify-content: space-between

  .footer__bottom-inner-side-version
    display: flex

+media-query($desktop)
  .footer__payment
    height: 3rem
    margin-right: 1.8rem

  .footer__apps
    margin:
      top: .3rem

  .footer__nav
    display: flex

  .footer__social-row
    width: 271px

    .social__icon-wrapper
      height: 2.12rem
      margin:
        bottom: 1.1rem