@import "../../styles/varialbes"

.with-social
  margin:
    top: 3rem
  display: flex
  flex-flow: column
  align-items: center

.with-social__title
  text-align: center
  color: $gray-color
  margin:
    bottom: 1.25rem

+media-query($desktop)
  .with-social
    margin:
      top: 0
      right: 6.4rem

  .with-social__title
    color: $black-color
    margin:
      bottom: 2.25rem