@import "../../styles/varialbes"

.shops
  display: flex
  flex-flow: column
  align-items: center
  padding:
    bottom: 1.7rem

.shops__list
  display: flex
  flex-flow: column
  align-items: center
  margin:
    top: 1rem

.tile
  font:
    size: 15px
  padding: 1.9rem 1.4rem
  display: flex
  flex-flow: column
  text-align: center
  height: 337px
  width: 270px
  +border-radius
  background:
    color: $white-color
  position: relative
  transition: $common-transition-duration
  cursor: pointer

.shop-tile
  margin:
    bottom: 1.2rem

  &:nth-of-type(1n+4)
    display: none

.shop-tile__logo
  display: flex
  justify-content: center
  align-items: flex-start
  height: 81px
  padding:
    top: 1.4rem
  margin:
    bottom: 1.5rem

.shop-tile__title
  font:
    size: 20px
    weight: 700
  color: $gray-color_dark
  margin:
    bottom: 2.15rem

.shop-tile__cashback-static
  margin:
    bottom: .2rem

.shop-tile__cashback-value
  letter-spacing: -.1rem
  font:
    size: 30px
    weight: 700
  color: $secondary-color

.tile__btn
  height: 43px
  flex: 1

.tile__bottom
  display: flex
  flex: 1
  align-items: flex-end

.shop-tile__favorite
  position: absolute
  z-index: 1
  right: .7rem
  top: 1rem
  width: 2.2rem
  height: 2rem
  cursor: pointer
  transition: $common-transition-duration

  .shop-tile__favorite-icon
    width: 100%
    height: 100%
    fill: $accent-color
    pointer-events: none
    transition: $common-transition-duration

  .heart_fill-ico
    opacity: 0

  &.active
    .heart_fill-ico
      opacity: 1

.shop-tile__favorite-icon
  position: absolute
  left: 0
  top: 0

.tile-show-all
  background:
    color: transparent
  padding: 0
  height: auto

  .tile__btn
    background:
      color: $accent-color
    color: $white-color
    text-transform: uppercase

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .tile-show-all
    margin:
      top: 2.5rem

.tile-show-all__icon
  display: none
  width: 70px
  height: 68px
  fill: #e6e6e6

.tile-show-all__total
  display: none
  flex-flow: column
  color: $gray-color_dark
  margin:
    bottom: 1.3rem

.tile-show-all__total-value
  font:
    size: 26px
    weight: 700

.tile-show-all__bottom
  flex: 1
  display: flex
  flex-flow: column
  justify-content: flex-end

.tile-show-all__icon-wrapper
  margin:
    top: .4rem

+media-query($tablet)
  .shops
    padding:
      bottom: 1.3rem

  .shops__list
    flex-flow: row
    flex-wrap: wrap

  .tile
    height: 291px
    width: 230px
    padding: 1.9rem 1.2rem

    &:hover
      box-shadow: 0 7px 13px #d0d0d0

  .shop-tile
    margin:
      right: 1.06rem
      bottom: 1.1rem

    &:nth-of-type(3n)
      margin:
        right: 0

    &:nth-of-type(1n+4)
      display: flex

    &:nth-of-type(1n+6)
      display: none

  .tile-show-all
    font:
      size: 14px
    margin:
      top: 0
      bottom: 1.1rem
    background:
      color: $white-color
    padding: 1.9rem 1.4rem

    .tile__btn
      background:
        color: $white-color
      color: $accent-color
      text-transform: none

      &:hover
        background:
          color: $accent-color
        color: $white-color

  .shop-tile__favorite
    width: 1.9rem
    right: .8rem
    top: .7rem

  .shop-tile__logo
    height: 59px

  .shop-tile__title
    margin:
      bottom: 1.75rem

  .shop-tile__cashback-static
    margin:
      bottom: .05rem

  .tile__btn
    height: 37px
    font:
      size: 14px

  .shop-tile__cashback-value
    font:
      size: 26px

  .tile-show-all__icon
    display: inline

  .tile-show-all__total
    display: flex

  .tile-show-all__icon-wrapper
    margin:
      top: 1.6rem

+media-query($desktop)
  .shops__list
    margin:
      top: 2.5rem

  .shops__filter
    &.wrapper__inner
      width: 756px

  .tile
    width: 270px
    height: 337px

  .shop-tile__favorite
    width: 2.2rem
    right: .8rem
    top: .6rem
    &:hover
      .heart_fill-ico
        opacity: 1
    &.active
      &:hover
        opacity: .6

  .shop-tile
    padding: 1.3rem
    margin:
      right: 1.47rem

    &:nth-of-type(3n)
      margin:
        right: 1.06rem

    &:nth-of-type(4n)
      margin:
        right: 0

    &:nth-of-type(1n+6)
      display: flex

  .tile-show-all
    padding: 1.3rem

  .shop-tile__logo
    height: 103px

  .shop-tile__title
    font:
      size: 20px

  .shop-tile__cashback-value
    font:
      size: 30px

  .shop-tile__cashback-static
    margin:
      bottom: .4rem

  .tile__btn
    height: 44px
    font:
      size: 16px